<<<<<<< HEAD
REACT_APP_FIREBASE_KEY="AIzaSyD4xVaInlehv969ZqUcA4iP9wPIODTu6ao"
REACT_APP_FIREBASE_DOMAIN="algolisted-game-server.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="<some-value>"
REACT_APP_FIREBASE_PROJECT_ID="algolisted-game-server"
REACT_APP_FIREBASE_STORAGE_BUCKET="algolisted-game-server.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="904665709383"
REACT_APP_MESSAGING_APP_ID="1:904665709383:web:ab136c375a28e12755ea62"
REACT_APP_MEASUREMENT_ID="G-DZDCRHB59X"
=======
REACT_APP_APIKEYCONTESTANALYSIS=http://localhost:3000/
>>>>>>> f786ecf0cc8d698758a1cc5b600efcff3be110be
